#!/bin/bash

allmax() {
	bright=65280 ; contrast=65408 ; sat=0
	apply;
}

allmin() {
	bright=0 ; contrast=0 ; sat=0
	apply;
}
norm() {
	bright=32768 ; contrast=27648 ; sat=32768
	apply;
}
white() {
	bright=65280 ; contrast=0 ; sat=0
	apply;
}
black() {
	bright=0 ; contrast=65408 ; sat=0
	apply;
}
apply() {
	sudo v4l2-ctl --set-ctrl=brightness=$bright,contrast=$contrast,saturation=$sat
	comEntry;
}
quit() {
	exit
}
comEntry() {
	echo "1: allmax (Max brightness/contrast)"
	echo "2: allmin (Min brightness/contrast)"
	echo "3: white (max brightness, min contrast)"
	echo "4: black (min brightness, max contrast)"
	echo "5: norm (Defaults)"
	echo "6: quit"
	read -p "Enter choice : " choice
	$choice;
	comEntry
}
gnome-terminal -x sh -c 'qv4l2 -d "/dev/video0"; exec bash'
norm;
