alias install="sudo -H apt-get install --fix-missing --yes"
alias update="sudo apt-get update ; sudo apt-get upgrade --yes"
alias aptfix="sudo apt-get update ; sudo apt-get upgrade --fix-missing --yes"
alias softfind="apt-cache search"
alias pyinstall="sudo -H pip install"
alias pyupdate="sudo -H pip install --upgrade"
alias autoremove="sudo apt-get autoremove --yes"
alias uninstall="sudo apt-get purge --yes"
alias restart="sudo shutdown -r 0"
alias setupnv="cd ~/ ; mkdir nicvision ; cd nicvision ; source init.src ; wget http://simiantech.biz/shares/public/nicvision/SimpleCV.tar.gz ; wget http://simiantech.biz/shares/public/nicvision/init.src ; tar -vxf SimpleCV.tar.gz ; sudo apt-get -y install qv4l2 v4l-utils python-pip git vlc motion ; cd SimpleCV/scripts/install/ubuntu ; ./simplecv-install.sh ; sudo pip install svgwrite ; simplecv"
alias sudo="sudo -H"
alias updatepip="sudo pip install --upgrade pip"
alias set_nicShell="export PATH=/usr/local/sbin:/usr/local/bin:/usr/sbin:/usr/bin:/sbin:/bin:/usr/games:/usr/local/games:/snap/bin:~/nicole ; cd ~/ nicole ; source init.src"
alias nicshell=". ~/nicole/nic.sh"
alias setupvino="gsettings set org.gnome.Vino require-encryption false"
alias nc-send-aliases="nc -q 0 192.168.2.3 1234 < .bash_aliases"
alias nc-get-aliases='var=$(nc -l -p 1234) ; echo "$var" > .bash_aliases ; source .bash_aliases'
alias aliases="cat ~/.bash_aliases"
alias qtupdate="read -p 'Enter ui name : ' name ; pyuic4 -x $name.ui -o $name.py"
alias rmlog="cd ~/ ; rm smslog.txt ; date=$(date) ; echo 'logCleared' > smslog.txt"
alias initvideo="for i in ${ary[@]}; do v4lctl -c $i setnorm ntsc; done"
alias install_pbdl="sudo add-apt-repository --yes ppa:transmissionbt/ppa ; sudo apt-get update ; sudo apt-get install --yes transmission-cli transmission-common transmission-daemon"
alias pbdlsettings="sudo gedit /var/lib/transmission-daemon/info/settings.json"
alias pbdlrestart="sudo service transmission-daemon stop ; sudo service transmission-daemon start"
alias pbdlstop="sudo service transmission-daemon stop"
alias pbdlstart="sudo service transmission-daemon start"
alias pbdlreload="sudo service transmission-daemon reload"
alias pbdllist='transmission-remote -n 'transmission:transmission' -l'
alias pbdladduser="read -p 'Enter user name : ' user ; sudo usermod -a -G debian-transmission $user"
alias pbdlstats='transmission-remote -n 'transmission:transmission' -st'
alias pbdlfullstats='transmission-remote -n 'transmission:transmission' -si'
alias ssh_nicole="ssh -p 2222 nicole@192.168.2.6"
alias ssh_stserv="ssh -p 2222 monkey@192.168.2.5"
alias ssh_stdev="ssh -p 2222 monkey@192.168.2.4"
alias update_aliases="wget 'http://simiantech.biz:8888/bash_aliases ; mv bash_aliases .bash_aliases ; source .bash_aliases"
alias deepSearch='deepSearch() { rm /home/monkey/deepsearch.txt ; echo "Finding AVIs..." ; sudo find . -name "*.avi" >> /home/monkey/deepsearch.txt ; echo "Finding MPGs..." ; sudo find . -name "*.mpg" >> /home/monkey/deepsearch.txt ; echo "Finding MPEGs..." ; sudo find . -name "*.mpeg" >> /home/monkey/deepsearch.txt ; echo "Finding ASFs..." ; sudo find . -name "*.asf" >> /home/monkey/deepsearch.txt ; echo "Finding WMVs..." ; sudo find . -name "*.wmv" >> /home/monkey/deepsearch.txt ; echo "Finding WMAs..." ; sudo find . -name "*.wma" >> /home/monkey/deepsearch.txt ; echo "Finding MP4s..." ; sudo find . -name "*.mp4" >> /home/monkey/deepsearch.txt ; echo "Finding MOVs..." ; sudo find . -name "*.mov" >> /home/monkey/deepsearch.txt ; echo "Finding 3GPs..." ; sudo find . -name "*.3gp" >> /home/monkey/deepsearch.txt ; echo "Finding OGGs..." ; sudo find . -name "*.ogg" >> /home/monkey/deepsearch.txt ; echo "Finding OGMs..." ; sudo find . -name "*.ogm" >> /home/monkey/deepsearch.txt; } ; deepSearch;'
alias displayinfo="xset -display $DISPLAY -q"
alias takeown="sudo chown -Rf monkey * ; sudo chmod -Rf a+rwx *"
alias msg_android="if [ -n '$1' ]; then key='$1'; else read -p 'Enter AutoRemote Device key: ' key; fi ; if [ -n '$2' ]; then pass='$2'; else read -p 'Enter password: ' pass; fi ; if [ -n '$3' ]; then message='$3'; else read -p 'Enter message to send: ' message; fi ; curl -v 'https://autoremotejoaomgcd.appspot.com/sendmessage?key=$key' --data-urlencode '$USER:$pass&&&:&&&$message'"
echo "Initialization complete."
