export ROVER_CTL_NAME=lenovo
export ROVER_CTL_IP=192.168.2.3
export ROVER_CTL_CAM_CTLPORT=8765
export ROVER_CTL_CAM_STREAMPORT=9876
export ROVER_CTL_TYPE=Android
export ROVER_CTL_ARKEY="APA91bHBp_Rp_5TE6tvkDFIJHdXR5cj2M0QOw3KM4KodgwEtaMPwrWq5eyT7A93XxJ9PQQCPi08kRyfjFGmzdjT9GM4IKOqdQq-lmJtOFZYjtEtAJiCotyODTn_y5xsLsvMiEFw7B4Tr"
