#!/bin/bash

urlencode() {
    # urlencode <string>
    old_lc_collate=$LC_COLLATE
    LC_COLLATE=C
    
    local length="${#1}"
    for (( i = 0; i < length; i++ )); do
        local c="${string:i:1}"
        case $c in
            [a-zA-Z0-9.~_-]) printf "$c" ;;
            *) printf '%%%02X' "'$c" ;;
        esac
    done
    printf $'\n'
    LC_COLLATE=$old_lc_collate
}

urldecode() {
    # urldecode <string>

    local url_encoded="${string//+/ }"
    printf '%b' "${url_encoded//%/\\x}"
    printf $'\n'
}
if [ "$1" = "-e" ]; then
	string="$2"
	urlencode "$string";
elif [ "$1" = "-d" ]; then
	string="$2"
	urldecode "$string";
else
	echo "Parameter not understood! Usage: 'url_encode_decode <option> <text to transform>'"
	echo "Example1: url_encode_decode -e 'encode this text' (encode example)"
	echo "Example2: url_encode_decode -d 'decode%20this%20text' (decode example)"
fi
